{
  "name": "lain",
  "version": "1.16.6",
  "ecoSystemVersion": "3.3.3",
  "description": "a gamblebot for Discord",
  "main": "lain.js",
  "scripts": {
    "bot": "node lain.js",
    "deps": "npm install discord.js discord-canvas intl node-gyp",
    "a": "git add . ",
    "c": "git commit -m  v$(jq -r '.version' package.json)",
    "p": "git push -u https://gitlab.com/Alice1337/lain-bot.git",
    "ac": "npm run a && npm run c",
    "cp": "npm run c && npm run p",
    "acp": "npm run a && npm run c && npm run p"
  },
  "author": "Alice",
  "license": "GPL-3.0",
  "dependencies": {
    "discord-canvas": "^1.4.1",
    "discord.js": "^12.5.3",
    "intl": "^1.2.5",
    "node-gyp": "^7.1.2",
    "node-pre-gyp": "^0.17.0",
    "sqlite3": "^4.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
